<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valuation Backtesting: Trading Multiples vs. Bottom-Up Beta</title>

    <!-- KaTeX for Math Rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false}
            ]
        });"></script>

    <style>
        
        :root {
            --primary-blue: #1a5f7a;
            --secondary-blue: #57c5b6;
            --accent-orange: #f97316;
            --accent-purple: #8b5cf6;
            --success-green: #10b981;
            --warning-yellow: #f59e0b;
            --danger-red: #ef4444;
            --bg-light: #f8fafc;
            --bg-card: #ffffff;
            --text-dark: #1e293b;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.7;
            color: var(--text-dark);
            background: var(--bg-light);
        }

        .hero {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero .subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero .badges {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .hero .badge {
            background: rgba(255,255,255,0.15);
            padding: 0.5rem 1.5rem;
            border-radius: 2rem;
            font-size: 0.95rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .section {
            background: var(--bg-card);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: var(--primary-blue);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 1.5rem;
            border-radius: 0.75rem;
            text-align: center;
            border: 1px solid #bae6fd;
        }

        .stat-card.highlight {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
            border-color: #86efac;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .data-table th, .data-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-muted);
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .data-table tr:hover {
            background: #f8fafc;
        }

        .gap-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .gap-aligned { background: #dcfce7; color: #166534; }
        .gap-moderate { background: #fef3c7; color: #92400e; }
        .gap-significant { background: #fee2e2; color: #991b1b; }
        .gap-extreme { background: #fecaca; color: #7f1d1d; }
        .gap-outlier { background: #991b1b; color: white; }

        .chart-container {
            margin: 1.5rem 0;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .bar-row {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .bar-label {
            width: 120px;
            font-size: 0.85rem;
            text-align: right;
            flex-shrink: 0;
        }

        .bar-track {
            flex: 1;
            background: #e2e8f0;
            height: 24px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .bar-fill {
            height: 100%;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: white;
            transition: width 0.5s ease;
        }

        .methodology-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .methodology-card {
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: 0.75rem;
            border-left: 4px solid var(--accent-orange);
        }

        .methodology-card.beta {
            border-left-color: var(--accent-purple);
        }

        .methodology-card h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .methodology-card ul {
            margin-left: 1.5rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .methodology-card li {
            margin-bottom: 0.5rem;
        }

        .scenario-section {
            background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
            border: 2px solid #a78bfa;
            border-radius: 1rem;
            padding: 2rem;
        }

        .scenario-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .scenario-select {
            padding: 0.75rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            min-width: 200px;
            background: white;
        }

        .scenario-results {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            margin-top: 1rem;
        }

        .conclusions-list {
            list-style: none;
        }

        .conclusions-list li {
            padding: 1rem;
            margin-bottom: 1rem;
            background: #f0fdf4;
            border-radius: 0.5rem;
            border-left: 4px solid #10b981;
        }

        .conclusions-list li strong {
            color: #166534;
        }

        .expectations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .expectation-card {
            background: white;
            border-radius: 0.75rem;
            padding: 1.25rem;
            border: 1px solid var(--border-color);
        }

        .expectation-card.verdict-undervalued { border-left: 4px solid #10b981; }
        .expectation-card.verdict-fairly_valued { border-left: 4px solid #f59e0b; }
        .expectation-card.verdict-growth_dependent { border-left: 4px solid #f97316; }
        .expectation-card.verdict-overvalued_risk { border-left: 4px solid #ef4444; }

        .expectation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .expectation-name {
            font-weight: 600;
            font-size: 1rem;
        }

        .speed-comparison {
            display: flex;
            gap: 1.5rem;
            margin: 0.75rem 0;
        }

        .speed-item {
            text-align: center;
        }

        .speed-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .speed-value {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .speed-value.current { color: var(--primary-blue); }
        .speed-value.required { color: var(--accent-purple); }

        .probability-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .probability-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .prob-high { background: #10b981; }
        .prob-moderate { background: #f59e0b; }
        .prob-low { background: #ef4444; }

        .verdict-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* Threshold-based expectations styles */
        .threshold-card {
            background: white;
            border-radius: 0.75rem;
            padding: 1.25rem;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .threshold-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        .threshold-company {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .threshold-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .threshold-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .threshold-table th {
            text-align: left;
            padding: 0.5rem;
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-muted);
            font-size: 0.75rem;
            text-transform: uppercase;
        }

        .threshold-table td {
            padding: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .threshold-row.upside { background: #f0fdf4; }
        .threshold-row.stretch { background: #fef3c7; }
        .threshold-row.aggressive { background: #fee2e2; }

        .prob-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .prob-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .prob-dot.high { background: #10b981; }
        .prob-dot.moderate { background: #f59e0b; }
        .prob-dot.low { background: #ef4444; }
        .prob-dot.very-low { background: #991b1b; }

        .difficulty-badge {
            display: inline-block;
            padding: 0.15rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .difficulty-achievable { background: #dcfce7; color: #166534; }
        .difficulty-challenging { background: #fef3c7; color: #92400e; }
        .difficulty-aggressive { background: #fee2e2; color: #991b1b; }
        .difficulty-extreme { background: #991b1b; color: white; }

        footer {
            background: #1e293b;
            color: #94a3b8;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 1.8rem; }
            .container { padding: 1rem; }
            .section { padding: 1.5rem; }
            .methodology-grid { grid-template-columns: 1fr; }
            .bar-label { width: 80px; font-size: 0.75rem; }
        }
        
    </style>
</head>
<body>

<!-- LEARNING-PORTAL-NAV -->


<div class="hero">
    <h1>Valuation Backtesting</h1>
    <p class="subtitle">
        Empirical analysis comparing Trading Multiples vs. Bottom-Up Beta valuation approaches
        across 8 AI startups worth $1.1T.
    </p>
    <div class="badges">
        <span class="badge">8 AI Startups</span>
        <span class="badge">$1.1T Combined Value</span>
        <span class="badge">Live Yahoo Finance Data</span>
    </div>
</div>

<div class="container">
    
<div class="section">
    <h2>Executive Summary</h2>
    <div class="stat-grid">
        <div class="stat-card">
            <div class="stat-value">8</div>
            <div class="stat-label">Startups Analyzed</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">8.8x</div>
            <div class="stat-label">Average Undervaluation Gap</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">15.4%</div>
            <div class="stat-label">Average Cost of Equity</div>
        </div>
        <div class="stat-card highlight">
            <div class="stat-value">Trading Multiples</div>
            <div class="stat-label">More Reliable Approach</div>
        </div>
    </div>
    <p style="margin-top: 1.5rem; color: var(--text-muted);">
        <strong>Key Finding:</strong> Neither approach performs well - review comparable selection
    </p>
</div>

    
<div class="section">
    <h2>Startup Valuation Analysis</h2>
    <div style="overflow-x: auto;">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Industry</th>
                    <th>Revenue/ARR</th>
                    <th>Actual Valuation</th>
                    <th>Multiples Implied</th>
                    <th>Gap</th>
                    <th>Cost of Equity</th>
                    <th>Peers Used</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td><strong>xAI</strong></td>
                <td>Foundation Models</td>
                <td>$1.0B</td>
                <td>$230.0B</td>
                <td>$9.7B</td>
                <td><span class="gap-badge gap-outlier">23.8x</span></td>
                <td>14.1%</td>
                <td>TSLA, GOOGL, META</td>
            </tr>
            <tr>
                <td><strong>Perplexity AI</strong></td>
                <td>AI Search</td>
                <td>$200.0M</td>
                <td>$22.0B</td>
                <td>$1.5B</td>
                <td><span class="gap-badge gap-extreme">15.2x</span></td>
                <td>17.5%</td>
                <td>GOOGL, AI, PLTR</td>
            </tr>
            <tr>
                <td><strong>Groq Inc.</strong></td>
                <td>AI Chips/Infrastructure</td>
                <td>$172.5M</td>
                <td>$20.0B</td>
                <td>$1.8B</td>
                <td><span class="gap-badge gap-extreme">11.3x</span></td>
                <td>19.6%</td>
                <td>NVDA, AMD, INTC, MRVL</td>
            </tr>
            <tr>
                <td><strong>Harvey AI</strong></td>
                <td>Legal AI</td>
                <td>$150.0M</td>
                <td>$8.0B</td>
                <td>$930.4M</td>
                <td><span class="gap-badge gap-significant">8.6x</span></td>
                <td>16.1%</td>
                <td>LZ, TRI, RELX, AI, PLTR</td>
            </tr>
            <tr>
                <td><strong>Manus AI</strong></td>
                <td>AI Agents</td>
                <td>$125.0M</td>
                <td>$2.5B</td>
                <td>$775.0M</td>
                <td><span class="gap-badge gap-moderate">3.2x</span></td>
                <td>15.3%</td>
                <td>PATH, NOW, CRM</td>
            </tr>
            <tr>
                <td><strong>OpenAI</strong></td>
                <td>Foundation Models</td>
                <td>$17.5B</td>
                <td>$500.0B</td>
                <td>$164.1B</td>
                <td><span class="gap-badge gap-moderate">3.0x</span></td>
                <td>13.6%</td>
                <td>GOOGL, MSFT, META, NVDA</td>
            </tr>
            <tr>
                <td><strong>Anthropic</strong></td>
                <td>Foundation Models</td>
                <td>$8.0B</td>
                <td>$183.0B</td>
                <td>$65.8B</td>
                <td><span class="gap-badge gap-moderate">2.8x</span></td>
                <td>13.1%</td>
                <td>GOOGL, MSFT, META</td>
            </tr>
            <tr>
                <td><strong>Databricks</strong></td>
                <td>Data/AI Platform</td>
                <td>$4.8B</td>
                <td>$134.0B</td>
                <td>$57.2B</td>
                <td><span class="gap-badge gap-moderate">2.3x</span></td>
                <td>13.6%</td>
                <td>SNOW, DDOG, MDB, ESTC</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

    
<div class="section">
    <h2>Undervaluation Gap Analysis</h2>
    <p style="color: var(--text-muted); margin-bottom: 1.5rem;">
        How much actual valuations exceed multiples-based estimates. Higher gap = multiples undervalue more.
    </p>
    <div class="chart-container">
        <div class="bar-chart">
            
            <div class="bar-row">
                <div class="bar-label">xAI</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 100.0%; background: #991b1b;">
                        23.8x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">Perplexity AI</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 63.79310344827586%; background: #dc2626;">
                        15.2x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">Groq Inc.</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 47.64507989907485%; background: #dc2626;">
                        11.3x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">Harvey AI</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 36.164844407064756%; background: #ef4444;">
                        8.6x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">Manus AI</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 13.582842724978972%; background: #f59e0b;">
                        3.2x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">OpenAI</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 12.825904121110177%; background: #f59e0b;">
                        3.0x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">Anthropic</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 11.690496215306979%; background: #f59e0b;">
                        2.8x
                    </div>
                </div>
            </div>
            <div class="bar-row">
                <div class="bar-label">Databricks</div>
                <div class="bar-track">
                    <div class="bar-fill" style="width: 9.840201850294363%; background: #f59e0b;">
                        2.3x
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 1rem; display: flex; gap: 1rem; flex-wrap: wrap; font-size: 0.85rem;">
        <span><span class="gap-badge gap-aligned">Aligned</span> &lt;2x</span>
        <span><span class="gap-badge gap-moderate">Moderate</span> 2-5x</span>
        <span><span class="gap-badge gap-significant">Significant</span> 5-10x</span>
        <span><span class="gap-badge gap-extreme">Extreme</span> 10-20x</span>
        <span><span class="gap-badge gap-outlier">Outlier</span> &gt;20x</span>
    </div>
</div>

    
<div class="section">
    <h2>Methodology Comparison</h2>
    <div class="methodology-grid">
        <div class="methodology-card">
            <h3 style="color: var(--accent-orange);">Approach 1: Trading Multiples</h3>
            <ul>
                <li><strong>Method:</strong> Apply median EV/Revenue from public peers</li>
                <li><strong>Output:</strong> Direct valuation estimate</li>
                <li><strong>Median Gap:</strong> 5.9x undervaluation</li>
                <li><strong>Accuracy:</strong> 50% within 5x of actual</li>
                <li><strong>Best For:</strong> Stable businesses, mature industries</li>
            </ul>
            <p style="margin-top: 1rem; padding: 0.75rem; background: #fff7ed; border-radius: 0.5rem; font-size: 0.85rem;">
                Low accuracy - multiples significantly undervalue
            </p>
        </div>
        <div class="methodology-card beta">
            <h3 style="color: var(--accent-purple);">Approach 2: Bottom-Up Beta</h3>
            <ul>
                <li><strong>Method:</strong> Derive Cost of Equity from peer betas via CAPM</li>
                <li><strong>Output:</strong> Discount rate for DCF</li>
                <li><strong>Mean CoE:</strong> 15.4%</li>
                <li><strong>Consistency:</strong> 50% in 15-25% range</li>
                <li><strong>Best For:</strong> Growth companies, strategic valuations</li>
            </ul>
            <p style="margin-top: 1rem; padding: 0.75rem; background: #faf5ff; border-radius: 0.5rem; font-size: 0.85rem;">
                Review peers - results outside expected range
            </p>
        </div>
    </div>
    <div style="margin-top: 1.5rem; padding: 1rem; background: #f0fdf4; border-radius: 0.75rem; border-left: 4px solid #10b981;">
        <strong style="color: #166534;">Recommendation:</strong>
        <p style="margin-top: 0.5rem; color: var(--text-muted);">
            Multiples undervalue by 5.9x on average. Use Bottom-Up Beta (CoE ~15%) for DCF to find ceiling.
        </p>
    </div>
</div>

    
<div class="section" style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);">
    <h2>Expectations Analysis: Valuation Thresholds</h2>
    <p style="color: var(--text-muted); margin-bottom: 1rem;">
        For each startup, we analyze the growth required to reach different valuation milestones,
        along with the probability of achieving each target based on current momentum.
    </p>

    <div style="display: flex; gap: 2rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span class="prob-dot high"></span>
            <span style="font-size: 0.85rem;">High Probability (&gt;50%)</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span class="prob-dot moderate"></span>
            <span style="font-size: 0.85rem;">Moderate (30-50%)</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span class="prob-dot low"></span>
            <span style="font-size: 0.85rem;">Low (15-30%)</span>
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
            <span class="prob-dot very-low"></span>
            <span style="font-size: 0.85rem;">Very Low (&lt;15%)</span>
        </div>
    </div>

    
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">xAI</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">1000%</strong></span>
                    <span>Current Multiple: <strong>230.0x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$1610.5T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$250.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">117%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>76%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$500.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">150%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>76%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$750.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">171%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>72%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$1.0T</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">187%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>72%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $250.0B (76% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 1000% exceeds or matches required 117%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">Perplexity AI</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">300%</strong></span>
                    <span>Current Multiple: <strong>110.0x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$2.0T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$25.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">95%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$50.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">124%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$100.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">157%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$200.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">195%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>81%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $25.0B (85% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 300% exceeds or matches required 95%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">Groq Inc.</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">5400%</strong></span>
                    <span>Current Multiple: <strong>115.9x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$868165.5T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$25.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">104%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$50.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">134%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$100.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">169%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$200.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">210%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>81%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $25.0B (85% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 5400% exceeds or matches required 104%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">Harvey AI</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">500%</strong></span>
                    <span>Current Multiple: <strong>53.3x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$11.7T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$25.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">104%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$50.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">134%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$100.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">169%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$200.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">209%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>81%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $25.0B (85% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 500% exceeds or matches required 104%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">Manus AI</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">300%</strong></span>
                    <span>Current Multiple: <strong>20.0x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$1.3T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$5.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">52%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$10.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">75%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$25.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">110%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$50.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">141%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>85%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $5.0B (85% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 300% exceeds or matches required 52%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">OpenAI</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">200%</strong></span>
                    <span>Current Multiple: <strong>28.6x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$42.5T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$250.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">22%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>76%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$500.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">40%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>76%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$750.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">52%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>72%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$1.0T</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">61%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>72%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $750.0B (72% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 200% exceeds or matches required 52%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">Anthropic</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">150%</strong></span>
                    <span>Current Multiple: <strong>22.9x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$7.8T</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$250.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">42%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>76%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$500.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">63%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>76%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$750.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">77%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>72%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                <tr class="threshold-row upside">
                    <td><strong>$1.0T</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">88%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>72%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-achievable">Easy - Current growth exceeds requirements</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $250.0B (76% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 150% exceeds or matches required 42%.</div>
                </div>
            </div>
            <div class="threshold-card">
                <div class="threshold-header">
                    <span class="threshold-company">Databricks</span>
                    <span class="verdict-badge" style="background: #10b981; color: white;">On Track</span>
                </div>
                <div class="threshold-meta">
                    <span>Current Growth: <strong style="color: var(--primary-blue);">55%</strong></span>
                    <span>Current Multiple: <strong>27.9x</strong></span>
                    <span>Projected Y5: <strong style="color: var(--accent-purple);">$429.4B</strong></span>
                </div>
                <table class="threshold-table">
                    <thead>
                        <tr>
                            <th>Target Valuation</th>
                            <th>Required CAGR</th>
                            <th>Probability</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr class="threshold-row upside">
                    <td><strong>$250.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">58%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot high"></span>
                            <span>61%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-challenging">Moderate - Needs some acceleration</span></td>
                </tr>
                <tr class="threshold-row stretch">
                    <td><strong>$500.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">81%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot moderate"></span>
                            <span>31%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-aggressive">Difficult - Significant acceleration needed</span></td>
                </tr>
                <tr class="threshold-row stretch">
                    <td><strong>$750.0B</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">97%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot low"></span>
                            <span>22%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-aggressive">Difficult - Significant acceleration needed</span></td>
                </tr>
                <tr class="threshold-row aggressive">
                    <td><strong>$1.0T</strong></td>
                    <td style="color: var(--accent-purple); font-weight: 600;">108%</td>
                    <td>
                        <span class="prob-indicator">
                            <span class="prob-dot low"></span>
                            <span>17%</span>
                        </span>
                    </td>
                    <td><span class="difficulty-badge difficulty-aggressive">Difficult - Significant acceleration needed</span></td>
                </tr>
                    </tbody>
                </table>
                <div style="margin-top: 0.75rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem; font-size: 0.85rem;">
                    <div style="color: var(--text-dark);"><strong>Assessment:</strong> Current growth supports reaching $250.0B (61% probability).</div>
                    <div style="color: var(--text-muted); margin-top: 0.25rem;">Growth of 55% exceeds or matches required 58%.</div>
                </div>
            </div>

    <div style="margin-top: 1.5rem; padding: 1rem; background: white; border-radius: 0.75rem;">
        <h4 style="margin-bottom: 0.75rem; color: var(--text-dark);">How to Read This</h4>
        <ul style="margin-left: 1.5rem; font-size: 0.9rem; color: var(--text-muted);">
            <li><strong>Target Valuation:</strong> Key milestone valuations (e.g., $50B, $100B, $500B)</li>
            <li><strong>Required CAGR:</strong> The annual revenue growth needed over 5 years to reach that target at a 10x exit multiple</li>
            <li><strong>Probability:</strong> Likelihood of reaching the target based on current growth trajectory and typical growth decay patterns</li>
            <li><strong>Difficulty Rating:</strong> Achievable (growing faster than needed), Challenging (need to maintain), Aggressive (need to accelerate), Extreme (requires exceptional performance)</li>
        </ul>
    </div>
</div>

    
<div class="section scenario-section">
    <h2>Sensitivity Analysis: Peer Selection Impact</h2>
    <p style="color: var(--text-muted); margin-bottom: 1.5rem;">
        Explore how different peer group selections affect valuation results.
    </p>
    <div class="scenario-controls">
        <select id="startup-select" class="scenario-select" onchange="updateScenario()">
            <option value="groq">Groq Inc.</option><option value="harvey">Harvey AI</option><option value="manus">Manus AI</option><option value="openai">OpenAI</option><option value="anthropic">Anthropic</option><option value="xai">xAI</option><option value="perplexity">Perplexity AI</option><option value="databricks">Databricks</option>
        </select>
        <select id="peer-select" class="scenario-select" onchange="updateScenario()">
            <option value="default">Default Peers</option>
            <option value="aggressive_growth">Aggressive Growth Peers</option><option value="conservative_value">Conservative Value Peers</option><option value="ai_focused">AI-Native Peers</option><option value="saas_median">SaaS Median Peers</option>
        </select>
    </div>
    <div class="scenario-results" id="scenario-results">
        <p style="color: var(--text-muted);">Select a startup and peer scenario to see results.</p>
    </div>
</div>

    
<div class="section">
    <h2>Key Conclusions</h2>
    <ul class="conclusions-list">
        <li>
            <strong>Trading Multiples Systematically Undervalue:</strong>
            Across all 8 AI startups, peer-based multiples undervalue by 2.7x to 38x.
            This approach fails to capture growth optionality and strategic value.
        </li>
        <li>
            <strong>Bottom-Up Beta Provides Consistency:</strong>
            Cost of Equity calculations land in the 17-20% range for most companies,
            providing a stable foundation for DCF analysis regardless of growth rate.
        </li>
        <li>
            <strong>Gap Correlates with Growth and Strategic Value:</strong>
            Higher growth rates and strategic acquisitions show larger gaps.
            xAI (38x) and Perplexity (18x) represent outliers with unique strategic positioning.
        </li>
        <li>
            <strong>Practical Recommendation:</strong>
            Use multiples as a valuation floor, then apply Bottom-Up Beta in a DCF
            to find the ceiling. The true value lies in the range between them.
        </li>
    </ul>
</div>

    
<div style="text-align: center; margin-top: 2rem; padding: 1.5rem; background: #f8fafc; border-radius: 0.5rem;">
    <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.5rem;">
        <strong>Data Sources</strong>
    </p>
    <span style="background: #e0f2fe; padding: 0.25rem 0.75rem; border-radius: 1rem; margin: 0.25rem; display: inline-block; font-size: 0.85rem;">Yahoo Finance</span>
    <span style="background: #e0f2fe; padding: 0.25rem 0.75rem; border-radius: 1rem; margin: 0.25rem; display: inline-block; font-size: 0.85rem;">TechCrunch</span>
    <span style="background: #e0f2fe; padding: 0.25rem 0.75rem; border-radius: 1rem; margin: 0.25rem; display: inline-block; font-size: 0.85rem;">Bloomberg</span>
    <span style="background: #e0f2fe; padding: 0.25rem 0.75rem; border-radius: 1rem; margin: 0.25rem; display: inline-block; font-size: 0.85rem;">Sacra</span>
    <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 1rem;">
        Last updated: 2025-12-30
    </p>
</div>
</div>

<footer>
    <p>Valuation Backtesting | Trading Multiples vs. Bottom-Up Beta</p>
    <p style="margin-top: 0.5rem; font-size: 0.9rem;">
        Empirical analysis of 8 AI startups
    </p>
</footer>

<script>

const scenarioData = {"groq": {"startup_info": {"id": "groq", "name": "Groq Inc.", "industry": "AI Chips/Infrastructure", "revenue": 172500000, "valuation": 20000000000, "growth_rate": 5400, "deal_type": "strategic_ma"}, "default_peers": ["NVDA", "AMD", "INTC", "MRVL"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: NVDA, AMD, INTC, MRVL", "peers": ["NVDA", "AMD", "INTC", "MRVL"], "peer_stats": {"count": 4, "median_ev_revenue": 10.23, "median_unlevered_beta": 1.874}, "approach_1": {"implied_valuation": 1764675000.0, "implied_valuation_display": "$1.8B", "gap": 11.33, "gap_display": "11.3x", "peer_multiple": 10.23, "implied_multiple": 115.9}, "approach_2": {"cost_of_equity_pct": 19.61, "coe_display": "19.6%", "relevered_beta": 1.874, "size_premium_pct": 5.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 2708250000.0, "implied_valuation_display": "$2.7B", "gap": 7.38, "gap_display": "7.4x", "peer_multiple": 15.7, "implied_multiple": 115.9}, "approach_2": {"cost_of_equity_pct": 15.95, "coe_display": "15.9%", "relevered_beta": 1.209, "size_premium_pct": 5.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 1628400000.0, "implied_valuation_display": "$1.6B", "gap": 12.28, "gap_display": "12.3x", "peer_multiple": 9.44, "implied_multiple": 115.9}, "approach_2": {"cost_of_equity_pct": 14.35, "coe_display": "14.3%", "relevered_beta": 0.919, "size_premium_pct": 5.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 1914750000.0, "implied_valuation_display": "$1.9B", "gap": 10.45, "gap_display": "10.4x", "peer_multiple": 11.1, "implied_multiple": 115.9}, "approach_2": {"cost_of_equity_pct": 16.41, "coe_display": "16.4%", "relevered_beta": 1.293, "size_premium_pct": 5.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 1166100000.0, "implied_valuation_display": "$1.2B", "gap": 17.15, "gap_display": "17.1x", "peer_multiple": 6.76, "implied_multiple": 115.9}, "approach_2": {"cost_of_equity_pct": 14.36, "coe_display": "14.4%", "relevered_beta": 0.92, "size_premium_pct": 5.0}, "success": true}}}, "harvey": {"startup_info": {"id": "harvey", "name": "Harvey AI", "industry": "Legal AI", "revenue": 150000000, "valuation": 8000000000, "growth_rate": 500, "deal_type": "vc_growth"}, "default_peers": ["LZ", "TRI", "RELX", "AI", "PLTR"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: LZ, TRI, RELX, AI, PLTR", "peers": ["LZ", "TRI", "RELX", "AI", "PLTR"], "peer_stats": {"count": 5, "median_ev_revenue": 8.27, "median_unlevered_beta": 1.227}, "approach_1": {"implied_valuation": 930375000.0, "implied_valuation_display": "$930.4M", "gap": 8.6, "gap_display": "8.6x", "peer_multiple": 8.27, "implied_multiple": 53.3}, "approach_2": {"cost_of_equity_pct": 16.05, "coe_display": "16.1%", "relevered_beta": 1.227, "size_premium_pct": 5.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 1766250000.0, "implied_valuation_display": "$1.8B", "gap": 4.53, "gap_display": "4.5x", "peer_multiple": 15.7, "implied_multiple": 53.3}, "approach_2": {"cost_of_equity_pct": 15.95, "coe_display": "15.9%", "relevered_beta": 1.209, "size_premium_pct": 5.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 1062000000.0, "implied_valuation_display": "$1.1B", "gap": 7.53, "gap_display": "7.5x", "peer_multiple": 9.44, "implied_multiple": 53.3}, "approach_2": {"cost_of_equity_pct": 14.35, "coe_display": "14.3%", "relevered_beta": 0.919, "size_premium_pct": 5.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 1248750000.0, "implied_valuation_display": "$1.2B", "gap": 6.41, "gap_display": "6.4x", "peer_multiple": 11.1, "implied_multiple": 53.3}, "approach_2": {"cost_of_equity_pct": 16.41, "coe_display": "16.4%", "relevered_beta": 1.293, "size_premium_pct": 5.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 760500000.0, "implied_valuation_display": "$760.5M", "gap": 10.52, "gap_display": "10.5x", "peer_multiple": 6.76, "implied_multiple": 53.3}, "approach_2": {"cost_of_equity_pct": 14.36, "coe_display": "14.4%", "relevered_beta": 0.92, "size_premium_pct": 5.0}, "success": true}}}, "manus": {"startup_info": {"id": "manus", "name": "Manus AI", "industry": "AI Agents", "revenue": 125000000, "valuation": 2500000000, "growth_rate": 300, "deal_type": "strategic_ma"}, "default_peers": ["PATH", "NOW", "CRM"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: PATH, NOW, CRM", "peers": ["PATH", "NOW", "CRM"], "peer_stats": {"count": 3, "median_ev_revenue": 6.2, "median_unlevered_beta": 1.092}, "approach_1": {"implied_valuation": 775000000.0, "implied_valuation_display": "$775.0M", "gap": 3.23, "gap_display": "3.2x", "peer_multiple": 6.2, "implied_multiple": 20.0}, "approach_2": {"cost_of_equity_pct": 15.31, "coe_display": "15.3%", "relevered_beta": 1.092, "size_premium_pct": 5.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 1962500000.0, "implied_valuation_display": "$2.0B", "gap": 1.27, "gap_display": "1.3x", "peer_multiple": 15.7, "implied_multiple": 20.0}, "approach_2": {"cost_of_equity_pct": 15.95, "coe_display": "15.9%", "relevered_beta": 1.209, "size_premium_pct": 5.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 1180000000.0, "implied_valuation_display": "$1.2B", "gap": 2.12, "gap_display": "2.1x", "peer_multiple": 9.44, "implied_multiple": 20.0}, "approach_2": {"cost_of_equity_pct": 14.35, "coe_display": "14.3%", "relevered_beta": 0.919, "size_premium_pct": 5.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 1387500000.0, "implied_valuation_display": "$1.4B", "gap": 1.8, "gap_display": "1.8x", "peer_multiple": 11.1, "implied_multiple": 20.0}, "approach_2": {"cost_of_equity_pct": 16.41, "coe_display": "16.4%", "relevered_beta": 1.293, "size_premium_pct": 5.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 845000000.0, "implied_valuation_display": "$845.0M", "gap": 2.96, "gap_display": "3.0x", "peer_multiple": 6.76, "implied_multiple": 20.0}, "approach_2": {"cost_of_equity_pct": 14.36, "coe_display": "14.4%", "relevered_beta": 0.92, "size_premium_pct": 5.0}, "success": true}}}, "openai": {"startup_info": {"id": "openai", "name": "OpenAI", "industry": "Foundation Models", "revenue": 17500000000, "valuation": 500000000000, "growth_rate": 200, "deal_type": "late_stage_vc"}, "default_peers": ["GOOGL", "MSFT", "META", "NVDA"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: GOOGL, MSFT, META, NVDA", "peers": ["GOOGL", "MSFT", "META", "NVDA"], "peer_stats": {"count": 4, "median_ev_revenue": 11.03, "median_unlevered_beta": 1.152}, "approach_1": {"implied_valuation": 164071250000.0, "implied_valuation_display": "$164.1B", "gap": 3.05, "gap_display": "3.0x", "peer_multiple": 11.03, "implied_multiple": 28.6}, "approach_2": {"cost_of_equity_pct": 13.64, "coe_display": "13.6%", "relevered_beta": 1.152, "size_premium_pct": 3.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 233537500000.0, "implied_valuation_display": "$233.5B", "gap": 2.14, "gap_display": "2.1x", "peer_multiple": 15.7, "implied_multiple": 28.6}, "approach_2": {"cost_of_equity_pct": 13.95, "coe_display": "13.9%", "relevered_beta": 1.209, "size_premium_pct": 3.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 140420000000.0, "implied_valuation_display": "$140.4B", "gap": 3.56, "gap_display": "3.6x", "peer_multiple": 9.44, "implied_multiple": 28.6}, "approach_2": {"cost_of_equity_pct": 12.35, "coe_display": "12.3%", "relevered_beta": 0.919, "size_premium_pct": 3.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 165112500000.0, "implied_valuation_display": "$165.1B", "gap": 3.03, "gap_display": "3.0x", "peer_multiple": 11.1, "implied_multiple": 28.6}, "approach_2": {"cost_of_equity_pct": 14.41, "coe_display": "14.4%", "relevered_beta": 1.293, "size_premium_pct": 3.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 100555000000.0, "implied_valuation_display": "$100.6B", "gap": 4.97, "gap_display": "5.0x", "peer_multiple": 6.76, "implied_multiple": 28.6}, "approach_2": {"cost_of_equity_pct": 12.36, "coe_display": "12.4%", "relevered_beta": 0.92, "size_premium_pct": 3.0}, "success": true}}}, "anthropic": {"startup_info": {"id": "anthropic", "name": "Anthropic", "industry": "Foundation Models", "revenue": 8000000000, "valuation": 183000000000, "growth_rate": 150, "deal_type": "vc_growth"}, "default_peers": ["GOOGL", "MSFT", "META"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: GOOGL, MSFT, META", "peers": ["GOOGL", "MSFT", "META"], "peer_stats": {"count": 3, "median_ev_revenue": 9.67, "median_unlevered_beta": 1.06}, "approach_1": {"implied_valuation": 65756000000.0, "implied_valuation_display": "$65.8B", "gap": 2.78, "gap_display": "2.8x", "peer_multiple": 9.67, "implied_multiple": 22.9}, "approach_2": {"cost_of_equity_pct": 13.13, "coe_display": "13.1%", "relevered_beta": 1.06, "size_premium_pct": 3.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 106760000000.0, "implied_valuation_display": "$106.8B", "gap": 1.71, "gap_display": "1.7x", "peer_multiple": 15.7, "implied_multiple": 22.9}, "approach_2": {"cost_of_equity_pct": 13.95, "coe_display": "13.9%", "relevered_beta": 1.209, "size_premium_pct": 3.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 64192000000.0, "implied_valuation_display": "$64.2B", "gap": 2.85, "gap_display": "2.9x", "peer_multiple": 9.44, "implied_multiple": 22.9}, "approach_2": {"cost_of_equity_pct": 12.35, "coe_display": "12.3%", "relevered_beta": 0.919, "size_premium_pct": 3.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 75480000000.0, "implied_valuation_display": "$75.5B", "gap": 2.42, "gap_display": "2.4x", "peer_multiple": 11.1, "implied_multiple": 22.9}, "approach_2": {"cost_of_equity_pct": 14.41, "coe_display": "14.4%", "relevered_beta": 1.293, "size_premium_pct": 3.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 45968000000.0, "implied_valuation_display": "$46.0B", "gap": 3.98, "gap_display": "4.0x", "peer_multiple": 6.76, "implied_multiple": 22.9}, "approach_2": {"cost_of_equity_pct": 12.36, "coe_display": "12.4%", "relevered_beta": 0.92, "size_premium_pct": 3.0}, "success": true}}}, "xai": {"startup_info": {"id": "xai", "name": "xAI", "industry": "Foundation Models", "revenue": 1000000000, "valuation": 230000000000, "growth_rate": 1000, "deal_type": "strategic_premium"}, "default_peers": ["TSLA", "GOOGL", "META"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: TSLA, GOOGL, META", "peers": ["TSLA", "GOOGL", "META"], "peer_stats": {"count": 3, "median_ev_revenue": 9.67, "median_unlevered_beta": 1.243}, "approach_1": {"implied_valuation": 9670000000.0, "implied_valuation_display": "$9.7B", "gap": 23.78, "gap_display": "23.8x", "peer_multiple": 9.67, "implied_multiple": 230.0}, "approach_2": {"cost_of_equity_pct": 14.14, "coe_display": "14.1%", "relevered_beta": 1.243, "size_premium_pct": 3.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 15700000000.0, "implied_valuation_display": "$15.7B", "gap": 14.65, "gap_display": "14.7x", "peer_multiple": 15.7, "implied_multiple": 230.0}, "approach_2": {"cost_of_equity_pct": 13.95, "coe_display": "13.9%", "relevered_beta": 1.209, "size_premium_pct": 3.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 9440000000.0, "implied_valuation_display": "$9.4B", "gap": 24.36, "gap_display": "24.4x", "peer_multiple": 9.44, "implied_multiple": 230.0}, "approach_2": {"cost_of_equity_pct": 12.35, "coe_display": "12.3%", "relevered_beta": 0.919, "size_premium_pct": 3.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 11100000000.0, "implied_valuation_display": "$11.1B", "gap": 20.72, "gap_display": "20.7x", "peer_multiple": 11.1, "implied_multiple": 230.0}, "approach_2": {"cost_of_equity_pct": 14.41, "coe_display": "14.4%", "relevered_beta": 1.293, "size_premium_pct": 3.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 6760000000.0, "implied_valuation_display": "$6.8B", "gap": 34.02, "gap_display": "34.0x", "peer_multiple": 6.76, "implied_multiple": 230.0}, "approach_2": {"cost_of_equity_pct": 12.36, "coe_display": "12.4%", "relevered_beta": 0.92, "size_premium_pct": 3.0}, "success": true}}}, "perplexity": {"startup_info": {"id": "perplexity", "name": "Perplexity AI", "industry": "AI Search", "revenue": 200000000, "valuation": 22000000000, "growth_rate": 300, "deal_type": "vc_growth"}, "default_peers": ["GOOGL", "AI", "PLTR"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: GOOGL, AI, PLTR", "peers": ["GOOGL", "AI", "PLTR"], "peer_stats": {"count": 3, "median_ev_revenue": 9.67, "median_unlevered_beta": 1.494}, "approach_1": {"implied_valuation": 1450500000.0, "implied_valuation_display": "$1.5B", "gap": 15.17, "gap_display": "15.2x", "peer_multiple": 9.67, "implied_multiple": 110.0}, "approach_2": {"cost_of_equity_pct": 17.52, "coe_display": "17.5%", "relevered_beta": 1.494, "size_premium_pct": 5.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 2355000000.0, "implied_valuation_display": "$2.4B", "gap": 9.34, "gap_display": "9.3x", "peer_multiple": 15.7, "implied_multiple": 110.0}, "approach_2": {"cost_of_equity_pct": 15.95, "coe_display": "15.9%", "relevered_beta": 1.209, "size_premium_pct": 5.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 1416000000.0, "implied_valuation_display": "$1.4B", "gap": 15.54, "gap_display": "15.5x", "peer_multiple": 9.44, "implied_multiple": 110.0}, "approach_2": {"cost_of_equity_pct": 14.35, "coe_display": "14.3%", "relevered_beta": 0.919, "size_premium_pct": 5.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 1665000000.0, "implied_valuation_display": "$1.7B", "gap": 13.21, "gap_display": "13.2x", "peer_multiple": 11.1, "implied_multiple": 110.0}, "approach_2": {"cost_of_equity_pct": 16.41, "coe_display": "16.4%", "relevered_beta": 1.293, "size_premium_pct": 5.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 1014000000.0, "implied_valuation_display": "$1.0B", "gap": 21.7, "gap_display": "21.7x", "peer_multiple": 6.76, "implied_multiple": 110.0}, "approach_2": {"cost_of_equity_pct": 14.36, "coe_display": "14.4%", "relevered_beta": 0.92, "size_premium_pct": 5.0}, "success": true}}}, "databricks": {"startup_info": {"id": "databricks", "name": "Databricks", "industry": "Data/AI Platform", "revenue": 4800000000, "valuation": 134000000000, "growth_rate": 55, "deal_type": "late_stage_vc"}, "default_peers": ["SNOW", "DDOG", "MDB", "ESTC"], "scenarios": {"default": {"name": "Default Peers", "description": "Original peer group: SNOW, DDOG, MDB, ESTC", "peers": ["SNOW", "DDOG", "MDB", "ESTC"], "peer_stats": {"count": 4, "median_ev_revenue": 14.03, "median_unlevered_beta": 1.136}, "approach_1": {"implied_valuation": 57242400000.0, "implied_valuation_display": "$57.2B", "gap": 2.34, "gap_display": "2.3x", "peer_multiple": 14.03, "implied_multiple": 27.9}, "approach_2": {"cost_of_equity_pct": 13.55, "coe_display": "13.6%", "relevered_beta": 1.136, "size_premium_pct": 3.0}, "success": true}, "aggressive_growth": {"name": "Aggressive Growth Peers", "description": "High-growth tech companies with elevated multiples", "peers": ["NVDA", "CRM", "SNOW", "DDOG"], "peer_stats": {"count": 4, "median_ev_revenue": 15.7, "median_unlevered_beta": 1.209}, "approach_1": {"implied_valuation": 64056000000.0, "implied_valuation_display": "$64.1B", "gap": 2.09, "gap_display": "2.1x", "peer_multiple": 15.7, "implied_multiple": 27.9}, "approach_2": {"cost_of_equity_pct": 13.95, "coe_display": "13.9%", "relevered_beta": 1.209, "size_premium_pct": 3.0}, "success": true}, "conservative_value": {"name": "Conservative Value Peers", "description": "Established tech with moderate multiples", "peers": ["MSFT", "ORCL", "IBM", "SAP"], "peer_stats": {"count": 4, "median_ev_revenue": 9.44, "median_unlevered_beta": 0.919}, "approach_1": {"implied_valuation": 38515200000.0, "implied_valuation_display": "$38.5B", "gap": 3.48, "gap_display": "3.5x", "peer_multiple": 9.44, "implied_multiple": 27.9}, "approach_2": {"cost_of_equity_pct": 12.35, "coe_display": "12.3%", "relevered_beta": 0.919, "size_premium_pct": 3.0}, "success": true}, "ai_focused": {"name": "AI-Native Peers", "description": "Pure-play AI companies", "peers": ["PLTR", "AI", "PATH", "SNOW"], "peer_stats": {"count": 4, "median_ev_revenue": 11.1, "median_unlevered_beta": 1.293}, "approach_1": {"implied_valuation": 45288000000.0, "implied_valuation_display": "$45.3B", "gap": 2.96, "gap_display": "3.0x", "peer_multiple": 11.1, "implied_multiple": 27.9}, "approach_2": {"cost_of_equity_pct": 14.41, "coe_display": "14.4%", "relevered_beta": 1.293, "size_premium_pct": 3.0}, "success": true}, "saas_median": {"name": "SaaS Median Peers", "description": "Representative SaaS companies", "peers": ["NOW", "WDAY", "ZM", "TEAM"], "peer_stats": {"count": 4, "median_ev_revenue": 6.76, "median_unlevered_beta": 0.92}, "approach_1": {"implied_valuation": 27580800000.0, "implied_valuation_display": "$27.6B", "gap": 4.86, "gap_display": "4.9x", "peer_multiple": 6.76, "implied_multiple": 27.9}, "approach_2": {"cost_of_equity_pct": 12.36, "coe_display": "12.4%", "relevered_beta": 0.92, "size_premium_pct": 3.0}, "success": true}}}};

function updateScenario() {
    const startupId = document.getElementById('startup-select').value;
    const peerId = document.getElementById('peer-select').value;

    const startupData = scenarioData[startupId];
    if (!startupData) {
        document.getElementById('scenario-results').innerHTML =
            '<p style="color: var(--text-muted);">No data available for this selection.</p>';
        return;
    }

    const scenario = startupData.scenarios[peerId] || startupData.scenarios['default'];
    if (!scenario || !scenario.success) {
        document.getElementById('scenario-results').innerHTML =
            '<p style="color: var(--danger-red);">Error loading scenario data.</p>';
        return;
    }

    const a1 = scenario.approach_1;
    const a2 = scenario.approach_2;
    const info = startupData.startup_info;

    const html = `
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
            <div>
                <h4 style="color: var(--accent-orange); margin-bottom: 0.5rem;">Trading Multiples</h4>
                <p><strong>Peer Multiple:</strong> ${a1.peer_multiple.toFixed(1)}x EV/Revenue</p>
                <p><strong>Implied Valuation:</strong> ${a1.implied_valuation_display}</p>
                <p><strong>Gap vs Actual:</strong> <span style="color: var(--danger-red); font-weight: bold;">${a1.gap_display}</span></p>
            </div>
            <div>
                <h4 style="color: var(--accent-purple); margin-bottom: 0.5rem;">Bottom-Up Beta</h4>
                <p><strong>Relevered Beta:</strong> ${a2.relevered_beta.toFixed(2)}</p>
                <p><strong>Size Premium:</strong> ${a2.size_premium_pct.toFixed(1)}%</p>
                <p><strong>Cost of Equity:</strong> <span style="color: var(--accent-purple); font-weight: bold;">${a2.coe_display}</span></p>
            </div>
        </div>
        <div style="margin-top: 1rem; padding: 0.75rem; background: var(--bg-light); border-radius: 0.5rem;">
            <strong>Peers Used:</strong> ${scenario.peers.join(', ')}
        </div>
    `;

    document.getElementById('scenario-results').innerHTML = html;
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    updateScenario();
});

</script>

</body>
</html>